.additional-goods {
  list-style: none;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    padding: 0;
    margin-bottom: 70px;
    width: 706px;
    border: 1px solid @toogle-border-grey;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    width: 896px;
    border: none;
    border-top: 1px solid @toogle-border-grey;
    border-bottom: 1px solid @toogle-border-grey;
    margin-bottom: 0;
  }

  .catalog-additional-goods__catalog-wrapper {
    margin-bottom: 86px;
  }
}
