.additional-goods-product {
  border-bottom: 1px solid @toogle-border-grey;
  padding-top: 13px;
  padding-bottom: 17px;
}

.additional-goods-product__text-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 13px;
}

.additional-goods-product__title {
  font-family: @oswald;
  color: @special-grey;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.additional-goods-product__link-title {
  color: @special-grey;
}

.additional-goods-product__text {
  line-height: 14px;
  margin: 0;
}

.additional-goods-product__price {
  line-height: 14px;
  margin: 0;
}

.additional-goods-product__link {
  width: 260px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .additional-goods-product {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-top: 25px;
    padding-bottom: 27px;
    grid-template-areas:
      "title text"
      "button button";

    &:last-child {
      border-bottom: none;
    }
  }

  .additional-goods-product__title {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }

  .additional-goods-product__link-title {
    grid-area: title;
    margin-left: 37px;
  }

  .additional-goods-product__text-wrapper {
    grid-area: text;
    padding: 0;
    padding-top: 7px;
    margin: 0;
    margin-right: 39px;
    margin-bottom: 26px;
  }

  .additional-goods-product__price {
    margin-left: 48px;
  }

  .additional-goods-product__link {
    display: block;
    width: 612px;
    text-align: center;
    margin: 0 auto;
    padding-top: 9px;
    padding-bottom: 10px;
    grid-area: button;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods-product {
    display: grid;
    grid-template-columns: 1fr 1fr 245px;
    grid-template-areas: "title text bottom";
    padding-top: 14px;
    padding-bottom: 17px;
    grid-column-gap: 38px;

    &:last-child {
      border-bottom: none;
    }
  }

  .additional-goods-product__title {
    grid-area: title;
    margin-top: 10px;
  }

  .additional-goods-product__link-title {
    margin: 0;
  }

  .additional-goods-product__text-wrapper {
    padding: 0;
    margin: 0;
    grid-area: text;
    margin-top: 17px;
  }

  .additional-goods-product__text {
    padding: 0;
    margin: 0;
  }

  .additional-goods-product__price {
    padding: 0;
    margin: 0;
  }

  .additional-goods-product__link {
    margin: 0;
    width: 225px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-area: bottom;
  }
}
