@media (min-width: @tablet-width) {
  .address__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .address {
    position: relative;
  }

  .address__wrapper {
    position: absolute;
    width: 570px;
    background-color: @basic-white;
    left: 0;
    top: 95px;
  }
}
