.advantages__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 42px;
}

.advantages__title {
  font-weight: 400;
  margin-bottom: 35px;
}


.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  padding-left: 80px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.advantages__item-text {
  margin: 0;
}

.advantages__item--one {
  position: relative;
  margin-bottom: 18px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url("../img/group 1.png");
    left: 0;
    top: 50%;
    margin-top: -29px;
  }
}

.advantages__item--two {
  position: relative;
  margin-bottom: 19px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url("../img/group 2-2.png");
    left: 0;
    top: 50%;
    margin-top: -29px;
  }
}

.advantages__item--three {
  position: relative;
  margin-bottom: 17px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url("../img/group 3.png");
    left: 0;
    top: 50%;
    margin-top: -30px;
  }
}

.advantages__item--four {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: url("../img/group 4.png");
    left: 0;
    top: 50%;
    margin-top: -29px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    border-bottom: 1px solid @border-grey;
    padding-bottom: 34px;
  }

  .advantages__wrapper {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .advantages__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 59px;
    grid-row-gap: 29px;
    margin-bottom: 0;
  }

  .advantages__item {
    position: relative;
    padding-left: 0;
    margin: 0;
    width: 250px;
    min-height: 280px;
  }

  .advantages__item-text {
    margin: 0;
    margin-top: 145px;
  }

  .advantages__item--one {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-1-tablet.png");
      left: 0;
      top: 65px;
    }

    &::after {
      content: "1";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: -6px;
      left: 118px;
      z-index: -1;
    }
  }

  .advantages__item--two {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-2-tablet.png");
      left: 0;
      top: 65px;
    }

    &::after {
      content: "2";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: -6px;
      left: 111px;
      z-index: -1;
    }
  }

  .advantages__item--three {
    position: relative;
    margin-bottom: 0;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-3-tablet.png");
      left: 0;
      top: 64px;
    }

    &::after {
      content: "3";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: -4px;
      left: 113px;
      z-index: -1;
    }
  }

  .advantages__item--four {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-4-tablet.png");
      left: 0;
      top: 63px;
    }

    &::after {
      content: "4";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: -5px;
      left: 113px;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    border: none;
    padding: 0;
  }

  .advantages__wrapper {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    border: none;
    margin-bottom: 20px;
  }

  .advantages__title {
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
  }

  .advantages__item {
    width: 250px;
    min-height: 295px;
    z-index: 2;
  }

  .advantages__item-text {
    margin: 0;
    margin-top: 181px;
  }

  .advantages__item--one {
    position: relative;
    margin: 0;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-1-tablet.png");
      left: 0;
      top: 102px;
    }

    &::after {
      content: "1";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: 33px;
      left: 118px;
      z-index: -1;
    }
  }

  .advantages__item--two {
    position: relative;
    width: 230px;
    margin: 0;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-2-tablet.png");
      left: 0;
      top: 106px;
    }

    &::after {
      content: "2";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: 30px;
      left: 111px;
      z-index: -1;
    }
  }

  .advantages__item--three {
    position: relative;
    width: 220px;
    margin: 0;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-3-tablet.png");
      left: 0;
      top: 105px;
    }

    &::after {
      content: "3";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: 35px;
      left: 113px;
      z-index: -1;
    }
  }

  .advantages__item--four {
    position: relative;
    margin: 0;
    width: 245px;


    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/group-4-tablet.png");
      left: 0;
      top: 103px;
    }

    &::after {
      content: "4";
      font-family: @oswald;
      color: @basic_grey;
      font-size: 280px;
      line-height: 280px;
      display: block;
      position: absolute;
      width: 112px;
      height: 280px;
      top: 35px;
      left: 113px;
      z-index: -1;
    }
  }
}
