.all-goods {
  border-bottom: 1px solid black;
}

.all-goods-wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.all-goods__product {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;
}

.all-goods__text {
  font-size: 12px;
  line-height: 16px;
}

.all-goods__button {
  color: @special-dark-grey;
  background-color: @basic_grey;
}

@media (min-width: @tablet-width) {
  .all-goods {
    border: 1px solid black;
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .all-goods {
    width: 245px;
  }
}
