.button {
  display: block;
  padding: 0 10px;
  font-family: @oswald;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic_green;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @button-hover;
  }

  &:focus {
    background-color: @button-hover;
  }

  &:active {
    color: @button-hover-text;
  }
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 16px;
    line-height: 20px;
  }
}
