.container {
  outline: 5px solid red;
  outline-offset: -5px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 707px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
