/*.container-header {
  flex-direction: column;
  outline: 5px solid red;
  outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .container-header {
    margin: 0 auto;
    padding: 0 30px;
    width: 707px;
  }
}

@media (min-width: @desktop-width) {
  .container-header {
    margin: 0 auto;
    padding: 0 110px;
    width: 1220px;
  }
}

*/
