.example__description {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.example__definition {
  font-size: 12px;
  line-height: 12px;
}

.example__expenses {
  font-family: @oswald;
  line-height: 20px;
  color: @basic-black;
}
