.form {
  margin: 0 auto;
  font-family: @oswald;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.form__legend {
  color: @basic-black;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  font-weight: normal;
  text-transform: none;
}

.form input {
  &::placeholder {
    color: @special-dark-grey;
    text-transform: uppercase;
  }
}


.form__group--grid {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 20px;
}

.form__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 3px;
  }
}

.form__input {
  flex-grow: 1;
  width: 90px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 13px;
  border: solid 1px @input-border-grey;
}

.form__label {
  padding-right: 14px;
  align-self: center;
  cursor: pointer;
  display: block;
}

.form__wrapper-cat-data {
  margin-bottom: 20px;
}

.form__group--radio {
  border-top: 1px solid @border-dark-grey;
  border-bottom: 1px solid @border-dark-grey;
  padding-top: 20px;
  margin-bottom: 6px;
  padding-bottom: 17px;
}

.form__label-radio {
  display: block;
  color: @special-grey;
  padding-left: 45px;
  padding-top: 7px;
  padding-bottom: 7px;
}


.form__radio-grid {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form__program {
  margin: 0;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input-radio + .form__label-radio {
  position: relative;

  &::before {
    content: "";
    width: 28px;
    height: 28px;
    border: 1px solid @toogle-border-grey;
    border-radius: 50%;
    left: 0;
    bottom: 1px;
    position: absolute;
    display: block;
  }
}

.form__input-radio:checked + .form__label-radio {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: 8px;
    bottom: 8px;
    background-color: @basic_green;
  }
}

.form__group--cat-owner {
  position: relative;
  margin-bottom: 24px;

  &::before {
    content: "";
    position: absolute;
    width: 31%;
    top: 16px;
    right: 0;
    height: 2px;
    background-color: @basic_green;
    display: block;
  }
}

.form__legend--cat-owner {
  margin-bottom: 35px;
  width: 185px;
  padding-right: 15px;
}

.form__owner-data {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__owner-data--email {
  position: relative;
}

.form__icon-email {
  position: absolute;
  display: block;
  right: 15px;
  top: 16px;
}

.form__owner-data--tel {
  position: relative;
}

.form__icon-tel {
  position: absolute;
  display: block;
  right: 13px;
  top: 12px;
}

.form__input--owner {
  border: 1px solid @toogle-border-grey;
  padding-right: 50px;
}

.form__label--owner {
  align-self: flex-start;
  padding-top: 9px;
}

.form__group--textarea {
  position: relative;
  margin-bottom: 23px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 49.4%;
    top: 15px;
    right: 0;
    height: 2px;
    background-color: @basic_green;
  }
}

.form__legend--textarea {
  width: 120px;
  margin-bottom: 8px;
  padding: 0;
  padding-right: 20px;
  padding-bottom: 30px;
}

.form__textarea-comment {
  min-width: 251px;
  max-width: 251px;
  height: 129px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 9px;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: @special-dark-grey;
  border: 1px solid @input-border-grey;
}

.form__group--checkbox {
  margin-bottom: 32px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 42%;
    top: 15px;
    right: 0;
    height: 2px;
    background-color: @basic_green;
  }
}

.form__legend--checkbox {
  margin-bottom: 31px;
  width: 143px;
  padding-right: 20px;
}

.form__checkbox-greed {
  margin: 0;
  margin-bottom: 9px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label-checkbox {
  display: block;
  padding-left: 46px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: @basic-black;
}


.form__checkbox + .form__label-checkbox {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    left: 0;
    top: 3px;
    border: 1px solid @toogle-border-grey;
  }
}

.form__checkbox:checked + .form__label-checkbox {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 14px;
    left: 6px;
    bottom: 8px;
    background-image: url("../img/vector-chek.png");
  }
}

.form__container-small {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 36px;
}

.form__small {
  text-transform: none;
  font-family: @arial;
  color: @basic-black;
  line-height: 16px;
  padding-top: 21px;
  margin-left: 64px;
  font-size: 14px;
}


.form__submit {
  width: 280px;
  border: none;
  height: 40px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 36px;
  }

  .form__label {
    margin-right: 5px;
  }

  .form__legend {
    font-size: 36px;
    line-height: 36px;
  }

  .form__group {
    border: none;
    padding: 0;
    margin: 0;
  }

  .form__group--grid {
    width: 707px;
    padding: 0 30px;
    margin: 0 auto;
    margin-bottom: 69px;
  }

  .form__grid {
    width: 630px;
    margin-left: 40px;
    margin-bottom: 20px;
  }

  .form__input {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
  }

  .form__group--radio {
    border: none;
    padding: 0 30px;
    width: 707px;
    margin: 0 auto;
    margin-bottom: 55px;
  }


  .form__radio-grid {
    width: 586px;
    padding-top: 22px;
    padding-bottom: 23px;
    border: 1px solid @input-border-grey;
  }

  .form__program {
    margin-bottom: 9px;
  }

  .form__label-radio {
    padding-left: 66px;
    display: block;
  }

  .form__input-radio + .form__label-radio {
    position: relative;

    &::before {
      content: "";
      width: 38px;
      height: 38px;
      border: 1px solid @toogle-border-grey;
      border-radius: 50%;
      left: 7px;
      bottom: 1px;
      position: absolute;
      display: block;
    }
  }

  .form__input-radio:checked + .form__label-radio {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      left: 19px;
      bottom: 13px;
      background-color: @basic_green;
    }
  }

  .form__group--cat-owner {
    margin-bottom: 65px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      top: 22px;
      right: 0;
      height: 2px;
      background-color: @basic_green;
      z-index: -1;
    }
  }

  .form__legend--cat-owner {
    width: 533px;
    padding-left: 40px;
    padding-right: 20px;
    margin-bottom: 76px;
    z-index: 1;
    background-color: white;
  }

  .form__owner-data {
    margin-left: 41px;
    width: 631px;
    margin-bottom: 19px;
  }

  .form__label--owner {
    padding-right: 15px;
  }

  .form__owner-data--email {
    position: relative;
  }

  .form__icon-email {
    position: absolute;
    display: block;
    right: 18px;
    top: 18px;
  }

  .form__owner-data--tel {
    position: relative;
  }

  .form__icon-tel {
    position: absolute;
    display: block;
    right: 17px;
    top: 15px;
  }

  .form__group--textarea {
    position: relative;
    margin-bottom: 59px;

    &::before {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      top: 22px;
      right: 0;
      height: 2px;
      background-color: @basic_green;
      z-index: -1;
    }
  }

  .form__legend--textarea {
    width: 198px;
    padding-left: 40px;
    padding-right: 20px;
    margin-bottom: 46px;
    background-color: white;
  }

  .form__textarea-comment {
    height: 150px;
    min-width: 598px;
    max-width: 598px;
    padding-top: 12px;
    padding-left: 18px;
    margin-left: 40px;
  }

  .form__group--checkbox {
    position: relative;
    margin-bottom: 53px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      top: 22px;
      right: 0;
      height: 2px;
      background-color: @basic_green;
      z-index: -1;
    }
  }

  .form__legend--checkbox {
    padding-left: 40px;
    padding-right: 20px;
    margin-bottom: 57px;
    background: white;
    width: 232px;
  }

  .form__label-checkbox {
    display: block;
    padding-left: 99px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .form__checkbox + .form__label-checkbox {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 38px;
      height: 38px;
      left: 40px;
      top: 1px;
      border: 1px solid @toogle-border-grey;
    }
  }

  .form__checkbox:checked + .form__label-checkbox {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 18px;
      height: 14px;
      left: 51px;
      bottom: 14px;
      background-image: url("../img/vector-chek.png");
    }
  }

  .form__checkbox-wrapper {
    display: grid;
    grid-column-gap: 44px;
    grid-row-gap: 30px;
    grid-template-columns: min-content min-content;
    text-align: left;
  }

  .form__checkbox-greed {
    width: 300px;
    margin: 0;
  }

  .form__submit {
    display: block;
    width: 282px;
    border: none;
    height: 40px;
    padding-top: 26px;
    padding-bottom: 26px;
    font-size: 20px;
    line-height: 0px;
    margin-left: 41px;
  }

  .form__container-small {
    display: grid;
    grid-template-columns: min-content min-content;
  }

  .form__small {
    margin-top: 15px;
    display: block;
    padding: 0;
    width: 180px;
    padding-top: 0;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0 110px;
  }

  .form__wrapper-cat-data {
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 80px;
    margin-bottom: 69px;
  }

  .form__grid {
    margin-left: 0;
    width: 570px;
  }

  .form__group--grid {
    width: 570px;
    padding: 0;
    margin: 0;
  }

  .form__radio-grid {
    width: 527px;
    margin: 0;
  }

  .form__program {
    margin-bottom: 10px;
  }

  .form__input-radio + .form__label-radio {
    position: relative;

    &::before {
      content: "";
      width: 38px;
      height: 38px;
      border: 1px solid @toogle-border-grey;
      border-radius: 50%;
      left: 6px;
      bottom: 2px;
      position: absolute;
      display: block;
    }
  }

  .form__input-radio:checked + .form__label-radio {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      left: 18px;
      bottom: 12px;
      background-color: @basic_green;
    }
  }


  .form__grid:last-child {
    margin: 0;
  }

  .form__group--radio {
    padding: 0;
    margin: 0;
    width: 570px;
  }

  .form__group--cat-owner {
    margin-bottom: 66px;
  }

  .form__legend--cat-owner {
    margin-left: -40px;
    padding-left: 40px;
    margin-bottom: 76px;
  }

  .form__owner-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__owner-data {
    display: flex;
    flex-wrap: wrap;
    width: 569px;
    margin: 0;
  }

  .form__group--textarea {
    margin-bottom: 62px;
  }

  .form__legend--textarea {
    margin-left: -40px;
    padding-left: 40px;
  }

  .form__textarea-comment {
    max-width: 1187px;
    min-width: 1187px;
    margin-left: 0;
  }

  .form__group--checkbox {
    margin-bottom: 60px;
  }

  .form__checkbox-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 0;
  }

  .form__label-checkbox {
    display: block;
    padding-left: 60px;
  }

  .form__checkbox-greed {
    width: auto;
    margin: 0;
  }

  .form__legend--checkbox {
    margin-left: -40px;
    padding-left: 40px;
    margin-bottom: 55px;
  }

  .form__checkbox + .form__label-checkbox {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 38px;
      height: 38px;
      left: 0;
      top: 1px;
      border: 1px solid @toogle-border-grey;
    }
  }

  .form__checkbox:checked + .form__label-checkbox {
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 18px;
      height: 14px;
      left: 11px;
      bottom: 13px;
      background-image: url("../img/vector-chek.png");
    }
  }

  .form__submit {
    display: block;
    width: 569px;
    border: none;
    height: 40px;
    padding-top: 26px;
    padding-bottom: 26px;
    font-size: 20px;
    line-height: 0px;
    margin-left: 0;
    margin-right: 17px;
  }

  .form__container-small {
    margin-bottom: 16px;
  }
}
