.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

@media (min-width: @desktop-width) {
  .page-body {
    background-image: url("../img/cat-index.png");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 720px 694px;
  }
}
