.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__main-nav {
  color: @basic-black;
  font-family: @oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}


.page__header-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 14px;
  margin-top: 12px;
  border-bottom: 1px solid @border-grey;
  padding-left: 20px;
  padding-right: 20px;
}

.page-header__logo {
  display: block;
  width: 190px;
  height: 39px;
}

.page-header__logo-image {
  width: 190px;
  height: 39px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  &:focus {
    opacity: 60%;
  }
}


.page-header__toggle {
  border: none;
  width: 18px;
  height: 18px;
  margin-top: 12px;
  background-color: @basic-white;
  display: block;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 2px;
    right: 20px;
    top: 31px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: grid;
    grid-template-columns: 202px min-content;
    grid-column-gap: 66px;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 25px;
    margin-bottom: 62px;
    width: 708px;
  }

  .page__header-wrapper {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
  }

  .page-header__logo {
    display: block;
    width: 174px;
    height: 51px;
  }

  .page-header__logo-image {
    width: 174px;
    height: 51px;
    margin: 0;
    padding: 0;
  }

  .page-header__main-nav {
    font-size: 18px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 540px;
    padding: 0 110px;
    margin-top: 50px;
    width: 1220px;
    margin-bottom: 116px;
  }

  .page-header--form {
    margin-bottom: 78px;
  }


  .page_header__wrapper {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
  }

  .page-header__logo-image {
    width: 174px;
    height: 51px;
    margin: 0;
    padding: 0;
  }

  .page-header__logo {
    display: block;
    width: 202px;
    height: 59px;
  }

  .page-header__main-nav {
    font-size: 20px;
    line-height: 30px;
  }

  .page-header__toggle {
    display: none;
  }
}
