.program-type {
  background-color: @basic_grey;
}

.program-type__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 37px;
  color: @basik-black;
  text-transform: uppercase;
}

.program-type__link {
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  color: @basik-black;
}
