.result {
  width: 366px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .result {
    width: 366px;
  }
}

.result__description {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.result__definition {
  font-size: 12px;
  line-height: 12px;
}
