.site-menu__item {
  border-bottom: 2px solid black;
}


.site-menu__link {
  color: @basic-black;
}

@media (min-width: @tablet-width) {
  .site-menu__item {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-menu__item {
    border: none;
  }

  .site-menu__link {
    color: @basic-black;
  }

  .site-menu__link--color {
    color: @basic-black;
  }
}
