.social-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 6px;
  margin-bottom: 30px;
  border-top: 1px solid @border-dark-grey;
  border-bottom: 1px solid @border-dark-grey;
}

.social-list__social-item {
  margin-bottom: 10px;
  margin-right: 37px;

  &:last-child {
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }

  .social-list__social-item {
    margin-right: 37px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }

  .social-list__social-item {
    margin-right: 37px;

    &:last-child {
      margin-right: 0;
    }
  }
}
