.wrapper-all-goods__product {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;
}

.wrapper-all-goods__text {
  font-size: 12px;
  line-height: 16px;
}

.wrapper-all-goods__button {
  color: @special-dark-grey;
  background-color: @basic_grey;
}
