/* oswald-regular - latin_cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/oswaldregular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/oswaldregular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/oswaldregular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswaldregular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/oswaldregular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/oswaldregular.svg#Oswald') format('svg'); /* Legacy iOS */
}
/* oswald-700 - latin_cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/oswaldmedium.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/oswaldmedium') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/oswaldmedium.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswaldmedium.woff') format('woff'), /* Modern Browsers */
       url('../fonts/oswaldmedium.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/oswald-v35-latin_cyrillic-700.svg#Oswald') format('svg'); /* Legacy iOS */
}
