@arial: "Arial", sans-serif;
@oswald: "Oswald", Arial, sans-serif;
@special-dark-grey: #444444;
@special-black: #111111;
@basic-black: #000000;
@basic-white: #FFFFFF;
@basic_grey: #F2F2F2;
@basic_green: #68B738;
